<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBDA</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
</head>
<body>
    
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="top">
                    <div class="logo">
                        <img src="img/Logo.png" alt="logo" class="logo__img">
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Ingredients</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Menu</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Reviews</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Reservations</a></li>
                            <nav class="social">
                                <a href="#" class="social__link"><i class="fab fa-twitter social-icons"></i></a>
                                <a href="#" class="social__link"><i class="fab fa-youtube social-icons"></i></a>
                                <a href="#" class="social__link"><i class="fab fa-facebook-f social-icons"></i></a>
                            </nav>
                        </ul>
                    </nav>
                    <button class="hamburger hamburger--collapse" type="button">
                        <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="header-info">
                    <div class="header-info__slogan">the right ingredients for the right food</div>
                    <div class="header-info__decoration"><img src="img/Decoration.png" alt="decoration-line"></div>
                </div>
                <div class="header-btn">
                    <a href="#" class="header-btn__link">book a table</a>
                    <a href="#" class="header-btn__link header-btn__colored">see the menu</a>
                </div>
            </div>
        </header>
        <section class="about-section">
            <div class="container">
                <div class="about">
                    <div class="about__info">
                        <h5 class="about__info-slogan">Just the right food</h5>
                        <div class="about__info-decoration"><img src="img/Divider.png" alt="devider"></div>
                        <p class="about__info-text">
                            If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                            <div class="about__info-image"><img src="img/about-image.png" alt="cook-image" class="about__info-photo"></div>
                        </p>
                    </div>
                    <div class="about__dish"><img src="img/about-dish.png" alt="dish-photo" class="about__dish-image"></div>
                </div>
            </div>
        </section>
        <section class="ingredients-section">
            <div class="container">
                <div class="ingredients">
                    <div class="ingredients__slogan">Fine ingredients</div>
                    <div class="ingredients__devider"><img src="img/white-devider.png" alt=""></div>
                    <p class="ingredients__text">
                        if you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                    </p>
                    <div class="ingredsients__food">
                        <div class="food-block">
                            <img src="img/food-1.png" alt="food" class="food">
                        </div>
                        <div class="food-block">
                            <img src="img/food-2.png" alt="food" class="food">
                        </div>
                        <div class="food-block">
                            <img src="img/food-3.png" alt="food" class="food">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu-section">
            <div class="container">
                <div class="general-menu_block">
                    <div class="menu-block_2">
                        <div class="menu">
                            <h5 class="menu__slogan">Appetisers</h5>
                            <div class="menu__decoration"><img src="img/Divider.png" alt="devider"></div>
                            <div class="menu__title">
                                <p class="menu__title-slogan">Tzatsiki
                                    <span class="menu__title-slogan menu__title-price">$3.99</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu__title">
                                <p class="menu__title-slogan">Aubergine_Salad
                                    <span class="menu__title-slogan menu__title-price">$5.50</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu__title">
                                <p class="menu__title-slogan">Aubergine_Salad
                                    <span class="menu__title-slogan menu__title-price">$5.25</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-block_1">
                        <div class="menu">
                            <h5 class="menu__slogan">Starters</h5>
                            <div class="menu__decoration"><img src="img/Divider.png" alt="devider"></div>
                            <div class="menu__title">
                                <p class="menu__title-slogan">Haloumi
                                    <span class="menu__title-slogan menu__title-price">$3.99</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu__title">
                                <p class="menu__title-slogan">Spinach_Pie
                                    <span class="menu__title-slogan menu__title-price">$5.50</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-block_2 mt-block">
                        <div class="menu">
                            <h5 class="menu__slogan">Salads</h5>
                            <div class="menu__decoration"><img src="img/Divider.png" alt="devider"></div>
                            <div class="menu__title">
                                <p class="menu__title-slogan">Olive_Special
                                    <span class="menu__title-slogan menu__title-price">$5.99</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                            </div>
                        </div>
                        <div class="menu special-menu">
                            <div class="menu__special">Special</div>
                            <div class="menu__title">
                                <p class="menu__title-slogan">Greek_Salad
                                    <span class="menu__title-slogan menu__title-price">$5.50</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu__title">
                                <p class="menu__title-slogan">Gusto_Salad
                                    <span class="menu__title-slogan menu__title-price">$5.25</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-block_1 position-block mt-block">
                        <div class="menu">
                            <h5 class="menu__slogan">Main Dishes</h5>
                            <div class="menu__decoration"><img src="img/Divider.png" alt="devider"></div>
                            <div class="menu__title">
                                <p class="menu__title-slogan">Cornish_Mackerel
                                    <span class="menu__title-slogan menu__title-price">$5.99</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                            </div>
                        </div>
                        <div class="menu special-menu">
                            <div class="menu__special">Special</div>
                            <div class="menu__title">
                                <p class="menu__title-slogan">Roast_Lamb
                                    <span class="menu__title-slogan menu__title-price">$5.50</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu__title">
                                <p class="menu__title-slogan">Fried_Chicken
                                    <span class="menu__title-slogan menu__title-price">$5.25</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu__title">
                                <p class="menu__title-slogan">Pastitsio
                                    <span class="menu__title-slogan menu__title-price">$5.99</span>
                                </p>
                                <div class="menu__title-line"></div>
                                <p class="menu__title-recipe">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-reviews">
            <div class="container">
                <div class="reviews">
                    <div class="reviews__slogan">Guest Reviews</div>
                    <div class="reviews__devider"><img src="img/white-devider.png" alt=""></div>
                    <p class="reviews__text">
                        <span class="quotes"><img src="img/quote.png" alt="quotes"></span>
                        if you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                    </p>
                    <p class="reviews__subtitle">-food inc, New York</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-form">
            <div class="container">
                <div class="general-form">
                    <div class="form-images">
                        <img src="img/form-image-1.png" alt="image" class="img-responsive">
                        <img src="img/form-image-2.png" alt="image" class="img-responsive">
                    </div>
                    <div class="info-content">
                        <div class="form-info">
                            <div class="form-info__slogan">Just the right food</div>
                            <div class="form-info__devider"><img src="img/Divider.png" alt="devider"></div>
                            <p class="form-info__text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
                            <p class="form-info__text">Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
                        </div>
                        <form action="#" method="GET" class="form">
                            <div class="form-block">
                                <div class="form-name">
                                        <p class="label">Name</p>
                                        <input type="text" placeholder="your name *">
                                        <p class="label">Date</p>
                                        <input id="date" type="date" value="date *">
                                </div>
                                <div class="form-date">
                                    <p class="label">Name</p>
                                    <input type="text" placeholder="your email *">
                                    <p class="label">Party number </p>
                                    <select size="1" class="select">
                                        <option selected>party number</option>
                                        <option value="first">1</option>
                                        <option value="second">2</option>
                                        <option value="third">3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-button">
                                <input type="submit" value="Book now!" class="input-btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="section-footer">
            <div class="container">
                <div class="footer">
                    <div class="footer__block">
                        <div class="footer__block-slogan">About Us</div>
                        <div class="footer__block-devider"><img src="img/white-devider.png" alt="devider"></div>
                        <p class="footer__block-text">
                            Lambda's new and expanded Chelsea location represents a truly authentic <b>Greek</b> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.
                            <br>Lamda the best restaurant in town
                        </p>
                    </div>
                    <div class="footer__block">
                        <div class="footer__block-slogan">Opening Hours</div>
                        <div class="footer__block-devider"><img src="img/white-devider.png" alt="devider"></div>
                        <div class="footer-date">
                            <p class="footer__block-date"><b>Mon-Thu:</b> 7:00am-8:00pm </p>
                            <p class="footer__block-date"><b>Fri-Sun:</b> 7:00am-10:00pm</p>
                        </div>
                        <div class="footer__block-payments">
                            <span><i class="fab fa-cc-amex payments"></i></span>
                            <span><i class="fab fa-cc-paypal payments soc-icons"></i></span>
                            <span><i class="fab fa-cc-visa payments soc-icons"></i></span>
                            <span><i class="fab fa-cc-discover payments soc-icons"></i></span>
                        </div>
                    </div>
                    <div class="footer__block">
                        <div class="footer__block-slogan">Our Location</div>
                        <div class="footer__block-devider"><img src="img/white-devider.png" alt="devider"></div>
                        <div class="footer-date">
                            <p class="footer__block-date"><b>19th Paradise Street Sitia</b></p>
                            <p class="footer__block-date"><b>128 Meserole Avenue</b></p>
                        </div>
                        <div class="footer__block-payments">
                            <span><i class="fab fa-facebook-f payments"></i></span>
                            <span><i class="fab fa-youtube payments soc-icons"></i></span>
                            <span><i class="fab fa-twitter payments soc-icons"></i></span>
                            <span><i class="fab fa-linkedin-in payments soc-icons"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script>
        var hamburger = document.querySelector(".hamburger");
        var nav = document.querySelector(".nav");
        hamburger.addEventListener("click", function() {
          hamburger.classList.toggle("is-active");
          nav.classList.toggle("is-active");
        });
    </script>
</body>
</html>